# Define the root logger with appender file
log = /src/test/resources/directory
log4j.rootLogger = ALL, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=src/test/resources/log1.html

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
# log4j.appender.FILE.layout.conversionPattern=%d%m%n