REGEX_LISTING = "\\s*(Start listing)([^\\t]+)(End listing)"
REGEX_PARAGRAPH_WITH_LISTING = "(\\s*(.+))([^(\\s*(Start listing)([^\\t]+)(End listing)\\s)])|\\s*(Start listing)([^\\t]+)(End listing)"
REGEX_PARAGRAPH_WITHOUT_LISTING = "\\t(.+))([^((Start listing)([^\\t]+)(End listing))]"
REGEX_SENTENCE = "([^(\\.|!|\\?)]+)(\\.|!|\\?)"
REGEX_WORD = "([^(\\s)]*)(\\s)*"
REGEX_SYMBOL = ".{1}"
REGEX_WORD_AND_SIGN = "([\\.,!\\?:;@]{1})|([^\\.,!\\?:;@]*)"
REGEX_EMPTY = ".]*"